<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos/main-mis-trabajos.css">
  <title>Document</title>
</head>
<body>

  <header id="header">
    <figure class="logo">
      <a href="index.html"><img src="img/logo-pagina.png" alt=""></a>
    </figure>

    <div class="social-networks">
      <div class="facebook">
        <a href="https://www.facebook.com/andres.parramartinez.10"><img src="img/icono-facebook.png" alt=""></a>
      </div>
      <div class="instagram">
        <a href="https://www.instagram.com/aparra2610/"><img src="img/icono-instagram.png" alt=""></a>
      </div>
      <div class="github">
        <a href="https://github.com/Andres-Parra2610"><img src="img/icono-github.png" alt=""></a>
      </div>
    </div>
  </header>

  <section id="section">

    <div class="title">
      <h1>Mis trabajos</h1>
    </div>

    <div class="works">
      <div class="box"><a href="repositorio/mapa/index.html"><img src="img/mapa-mundi.png" alt=""></a></div>
      <div class="box"><a href="repositorio/Corazon/corazon.html"><img src="img/corazon.png" alt=""></a></div>
      <div class="box"><a href="repositorio/Poké ball/index.html"><img src="img/Pokeball.png" alt=""></a></div>
      <div class="box"><a href="repositorio/facebook/index.html"><img src="img/facebook.png" alt=""></a></div>
      <div class="box"><a href="repositorio/Galeria/index.html"><img src="img/galeria.png" alt=""></a></div>
      <div class="box"><a href="repositorio/informacion/index.html"><img src="img/informacion.png" alt=""></a></div>
    </div>
  </section>

</body>
</html>
